<html>
<body>
    <h1>Welcome to the countdown!</h1>

    <h2>Count Down: <span id="count">10</span></h2>
    <button onclick="updateCount()">Next</button>

    <h3>Click for Confetti</h3>
    <button onclick="triggerConfetti()">yay!</button>
    <canvas id="confetti"></canvas>
    
    <script>
        var i = 10;

        
        function updateCount() {
            i = i - 1;
            countobj = document.getElementById("count");
            console.log("Updating object: " + countobj);
            countobj.innerHTML = "<b>" + i + "</b>";
        
        var redValue = Math.floor(255 * (1 - i / 10));;
        document.body.style.backgroundColor = "rgb(255, " + (255 - redValue) + ", " + (255 -
        redValue) + ")";
            
        if (i === 0) {
                countobj.style.color = "pink"
        }

        }
    </script>
    <script src="confetti.js"></script>
</body>
</html>
